<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <FrameLayout
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <io.memorylane.view.AutoFitTextureView
            android:id="@+id/camera1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frontendView"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:background="#7C986C">

        <io.memorylane.view.AutoFitTextureView
            android:id="@+id/camera2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7C986C" />

    </FrameLayout>

</RelativeLayout>